# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from gen import comprehension_pb2 as gen_dot_comprehension__pb2


class CommunicationStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Ask = channel.unary_unary(
        '/wikiqa.Communication/Ask',
        request_serializer=gen_dot_comprehension__pb2.QuestionRequest.SerializeToString,
        response_deserializer=gen_dot_comprehension__pb2.QuestionResponse.FromString,
        )
    self.SetDocument = channel.unary_unary(
        '/wikiqa.Communication/SetDocument',
        request_serializer=gen_dot_comprehension__pb2.DocumentRequest.SerializeToString,
        response_deserializer=gen_dot_comprehension__pb2.DocumentResponse.FromString,
        )


class CommunicationServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Ask(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetDocument(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CommunicationServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Ask': grpc.unary_unary_rpc_method_handler(
          servicer.Ask,
          request_deserializer=gen_dot_comprehension__pb2.QuestionRequest.FromString,
          response_serializer=gen_dot_comprehension__pb2.QuestionResponse.SerializeToString,
      ),
      'SetDocument': grpc.unary_unary_rpc_method_handler(
          servicer.SetDocument,
          request_deserializer=gen_dot_comprehension__pb2.DocumentRequest.FromString,
          response_serializer=gen_dot_comprehension__pb2.DocumentResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'wikiqa.Communication', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
