# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gen/comprehension.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='gen/comprehension.proto',
  package='wikiqa',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x17gen/comprehension.proto\x12\x06wikiqa\"2\n\x0f\x44ocumentRequest\x12\x0e\n\x06handle\x18\x01 \x01(\t\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\t\"L\n\x10\x44ocumentResponse\x12\x10\n\x08response\x18\x01 \x01(\t\x12&\n\x04\x63ode\x18\x02 \x01(\x0e\x32\x18.wikiqa.UploadStatusCode\"3\n\x0fQuestionRequest\x12\x0e\n\x06handle\x18\x01 \x01(\t\x12\x10\n\x08question\x18\x02 \x01(\t\"\"\n\x10QuestionResponse\x12\x0e\n\x06\x61nswer\x18\x01 \x01(\t*3\n\x10UploadStatusCode\x12\x0b\n\x07Unknown\x10\x00\x12\x06\n\x02Ok\x10\x01\x12\n\n\x06\x46\x61iled\x10\x02\x32\x8f\x01\n\rCommunication\x12:\n\x03\x41sk\x12\x17.wikiqa.QuestionRequest\x1a\x18.wikiqa.QuestionResponse\"\x00\x12\x42\n\x0bSetDocument\x12\x17.wikiqa.DocumentRequest\x1a\x18.wikiqa.DocumentResponse\"\x00\x62\x06proto3')
)

_UPLOADSTATUSCODE = _descriptor.EnumDescriptor(
  name='UploadStatusCode',
  full_name='wikiqa.UploadStatusCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Unknown', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Ok', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Failed', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=254,
  serialized_end=305,
)
_sym_db.RegisterEnumDescriptor(_UPLOADSTATUSCODE)

UploadStatusCode = enum_type_wrapper.EnumTypeWrapper(_UPLOADSTATUSCODE)
Unknown = 0
Ok = 1
Failed = 2



_DOCUMENTREQUEST = _descriptor.Descriptor(
  name='DocumentRequest',
  full_name='wikiqa.DocumentRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='handle', full_name='wikiqa.DocumentRequest.handle', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content', full_name='wikiqa.DocumentRequest.content', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=85,
)


_DOCUMENTRESPONSE = _descriptor.Descriptor(
  name='DocumentResponse',
  full_name='wikiqa.DocumentResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='wikiqa.DocumentResponse.response', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='code', full_name='wikiqa.DocumentResponse.code', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=163,
)


_QUESTIONREQUEST = _descriptor.Descriptor(
  name='QuestionRequest',
  full_name='wikiqa.QuestionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='handle', full_name='wikiqa.QuestionRequest.handle', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='question', full_name='wikiqa.QuestionRequest.question', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=165,
  serialized_end=216,
)


_QUESTIONRESPONSE = _descriptor.Descriptor(
  name='QuestionResponse',
  full_name='wikiqa.QuestionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answer', full_name='wikiqa.QuestionResponse.answer', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=252,
)

_DOCUMENTRESPONSE.fields_by_name['code'].enum_type = _UPLOADSTATUSCODE
DESCRIPTOR.message_types_by_name['DocumentRequest'] = _DOCUMENTREQUEST
DESCRIPTOR.message_types_by_name['DocumentResponse'] = _DOCUMENTRESPONSE
DESCRIPTOR.message_types_by_name['QuestionRequest'] = _QUESTIONREQUEST
DESCRIPTOR.message_types_by_name['QuestionResponse'] = _QUESTIONRESPONSE
DESCRIPTOR.enum_types_by_name['UploadStatusCode'] = _UPLOADSTATUSCODE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DocumentRequest = _reflection.GeneratedProtocolMessageType('DocumentRequest', (_message.Message,), {
  'DESCRIPTOR' : _DOCUMENTREQUEST,
  '__module__' : 'gen.comprehension_pb2'
  # @@protoc_insertion_point(class_scope:wikiqa.DocumentRequest)
  })
_sym_db.RegisterMessage(DocumentRequest)

DocumentResponse = _reflection.GeneratedProtocolMessageType('DocumentResponse', (_message.Message,), {
  'DESCRIPTOR' : _DOCUMENTRESPONSE,
  '__module__' : 'gen.comprehension_pb2'
  # @@protoc_insertion_point(class_scope:wikiqa.DocumentResponse)
  })
_sym_db.RegisterMessage(DocumentResponse)

QuestionRequest = _reflection.GeneratedProtocolMessageType('QuestionRequest', (_message.Message,), {
  'DESCRIPTOR' : _QUESTIONREQUEST,
  '__module__' : 'gen.comprehension_pb2'
  # @@protoc_insertion_point(class_scope:wikiqa.QuestionRequest)
  })
_sym_db.RegisterMessage(QuestionRequest)

QuestionResponse = _reflection.GeneratedProtocolMessageType('QuestionResponse', (_message.Message,), {
  'DESCRIPTOR' : _QUESTIONRESPONSE,
  '__module__' : 'gen.comprehension_pb2'
  # @@protoc_insertion_point(class_scope:wikiqa.QuestionResponse)
  })
_sym_db.RegisterMessage(QuestionResponse)



_COMMUNICATION = _descriptor.ServiceDescriptor(
  name='Communication',
  full_name='wikiqa.Communication',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=308,
  serialized_end=451,
  methods=[
  _descriptor.MethodDescriptor(
    name='Ask',
    full_name='wikiqa.Communication.Ask',
    index=0,
    containing_service=None,
    input_type=_QUESTIONREQUEST,
    output_type=_QUESTIONRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetDocument',
    full_name='wikiqa.Communication.SetDocument',
    index=1,
    containing_service=None,
    input_type=_DOCUMENTREQUEST,
    output_type=_DOCUMENTRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_COMMUNICATION)

DESCRIPTOR.services_by_name['Communication'] = _COMMUNICATION

# @@protoc_insertion_point(module_scope)
